@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url("html/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  top: 0;
  position: absolute;
}
nav {
  margin: auto;
  justify-content: space-between;
  max-width: 80vw;
  display: flex;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  /* width: 200px; */
  position: relative;
  z-index: 10;
  width: 9.25rem;
  height: 2.5rem;
  color: rgb(229, 9, 20);
  fill: currentColor;
  display: block;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  position: relative;
  top: 150px;
  height: calc(100%-100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  gap: 23px;
  padding: 0 23px;
}
.hero > :first-child {
  font-family: "Poppins", sans-serif;

  font-style: normal;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(94, 90, 90);
}
.btn {
  font-family: "Poppins", sans-serif;
  padding: 6px 36px;

  font-weight: 400;
  color: white;
  border-radius: 4px;
  background-color: rgba(248, 243, 243, 0.342);
  border: 1px solid white;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;

  font-size: 12px;
  border-radius: 4px;
  border-color: grey;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgb(246, 238, 238, 0.5);
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.zero {
  display: flex;
  gap: 30px;
}
.zero :nth-child(1) {
  font-size: 20px;
  background-color: rgba(248, 243, 243, 0);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 400;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
}
.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secimg {
  position: relative;
}
.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
  top: 95px;
}
.first > :nth-child(1) {
  position: relative;
}

.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  padding: 40px 0;
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
  color: rgb(210, 197, 197);
}
.faqbox {
  display: flex;
  background-color: gray;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faqbox:hover {
  background-color: rgb(47, 43, 43);
}
.faqbox svg {
  filter: invert(1);
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.footer a {
  font-size: 14px;
  color: white;
  gap: 25px;
}
footer .questions {
  padding: 34px 0;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
